PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=my_stripe_secret_key

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PLUcVP9PiuQ3fHnL8QsgkRm
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=my_stripe_endpoint_secret


# URL de mi Raspberry Pi y el puerto
# Si ocupamos más de uno lo separamos por comas.
# Ejemplo: NATS_SERVERS="nats://192.168.1.41:4222,nats://192.168.1.41:4223"
NATS_SERVERS="nats://192.168.1.41:4222"
