PORT=3000

# URL de mi Raspberry Pi y el puerto
# Si ocupamos más de uno lo separamos por comas.
# Ejemplo: NATS_SERVERS="nats://192.168.1.41:4222,nats://192.168.1.41:4223"
NATS_SERVERS="nats://192.168.1.41:4222"
